.offerslider-div {
    width: 100%;
    height: 450px;
    margin: 2rem 0rem;
}

.offerslider-div-container {
    padding: 0;
    width: 100%;
    height: 100%;
    background-color: blue;
}

.offerslider-div-container .mySwiper {
    width: 100%;
    /* background-color: aqua; */
    height: 385px;
}

/* .offerslider-div-container .swiper-slide {
    background: #c33131;
    height: 100% !important;
    margin-right: 10px !important;
} */

.swiper-sliders {
    background-color: yellow;
    margin-right: 10px !important;
}

.offerslider-div-container .swiper-button-prev {
    left: 10px;
    clip-path: circle();
    background-color: var(--Extra-Light-Gray);
}

.offerslider-div-container .swiper-button-prev::after {
    font-size: 12px;
    color: var(--Logo-Color1);
}

.offerslider-div-container .swiper-button-next {
    right: 10px;
    clip-path: circle();
    background-color: var(--Extra-Light-Gray);
}

.offerslider-div-container .swiper-button-next::after {
    font-size: 12px;
    color: var(--Logo-Color1);
}

/* Hide navigation buttons by default */
.offerslider-div-container .swiper-button-prev,
.offerslider-div-container .swiper-button-next {
    opacity: 0;
    transition: opacity 0.3s;
}

/* Show navigation buttons on hover */
.offerslider-div-container:hover .swiper-button-prev,
.offerslider-div-container:hover .swiper-button-next {
    opacity: 1;
}

.offerslider-div-container-heading {
    margin-bottom: 1rem;
}