.sub-div-carosel {
    position: absolute;
    width: 100%;
    margin: auto;
    bottom: 35px;
    z-index: 1;
}

.sub-div-carosel-main {
    width: 92%;
    margin: auto;
    height: 180px;
    display: grid;
    grid-template-columns: 19% 19% 19% 19% 19%;
    justify-content: space-between;
}

.sub-div-carosel-main-grid {
    background-color: #fff;
    padding: 14px;
    border-radius: 8px;
    width: 100%;
}

.sub-div-carosel-main-grid-heading p {
    font-size: 21px;
    font-weight: bold;
    text-align: center;
}

.sub-div-carosel-main-grid-content {
    width: 100%;
    height: 100px;
    display: grid;
    grid-template-columns: 30% 64%;
    align-items: center;
    padding: 14px 0;
    justify-content: space-between;
}

.sub-div-carosel-main-grid-content-left {
    width: 97px;
}

.sub-div-carosel-main-grid-content-left img {
    width: 72px;
    height: 70px;
}

.sub-div-carosel-main-grid-content-right {
    height: 100%;
}

.sub-div-carosel-main-grid-content-right p {
    font-size: 13px;
}

.sub-div-carosel-main-grid-content .know-more-link {
    font-size: 13px;
    color: var(--Logo-Color2);
}