.header-div {
    width: 100%;
    height: 78px;
}

.header-div-container {
    padding: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: 'Jost', sans-serif;
}

.header-div-container-logo {
    height: 100%;
    width: 200px;
}

.header-div-container-logo img {
    width: 100%;
    height: 100%;
}

.header-div-container-search-paper {
    display: flex;
    align-items: center;
    border-radius: 0;
    border: 1px solid var(--Extra-Light-Gray);
}

.header-div-container-search-category-select .mantine-1cn2mlo {
    border-left: 0;
    border-top: 0;
    border-bottom: 0;
    border-right: 1px solid var(--Extra-Light-Gray);
    border-radius: 0;
    width: 175px;
    height: 40px;
    color: var(--Para-Color);
    font-family: 'Jost', sans-serif;
}

.header-div-container-search-input .mantine-gszoqu {
    width: 400px;
    border: 0;
    color: var(--Para-Color);
    font-family: 'Jost', sans-serif;
}

.header-div-container-search-button {
    background: transparent;
    margin: 0;
    padding: 0px 10px;
    cursor: pointer;
    border-radius: 0px;
}

.header-div-container-search-button:hover {
    background: transparent;
}

.header-div-container-cart-wishlist-sell-now {
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    gap: 1rem;
}

.header-div-container-cart-wishlist-sell-now-cart {
    display: flex;
    align-items: center;
    cursor: pointer;
    gap: 0.3rem;
}

.header-div-container-cart-wishlist-sell-now-cart-image {
    width: 25px;
}

.header-div-container-cart-wishlist-sell-now-cart-image img {
    width: 100%;
    height: 100%;
}

.header-div-container-cart-wishlist-sell-now-cart-content {
    color: var(--Para-Color);
}

.header-div-container-cart-wishlist-sell-now-wishlist {
    display: flex;
    align-items: center;
    cursor: pointer;
    gap: 0.3rem;
}

.header-div-container-cart-wishlist-sell-now-wishlist-image {
    width: 25px;
}

.header-div-container-cart-wishlist-sell-now-wishlist-image img {
    width: 100%;
    height: 100%;
}

.header-div-container-cart-wishlist-sell-now-wishlist-content {
    color: var(--Para-Color);
}

.header-div-container-cart-wishlist-sell-now-sellnow {
    width: 75px;
    height: 36px;
    display: flex;
    align-items: center;
}

.header-div-container-cart-wishlist-sell-now-sellnow button {
    width: 100%;
    height: 100%;
    border: 0;
    color: white;
    background-color: var(--Logo-Color1);
    cursor: pointer;
}

.header-div-container-cart-wishlist-sell-now-sellnow button:hover {
    background-color: var(--Logo-Color2);
}