.homeSlider {
    width: 100%;
    height: 500px;
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper {
    margin-left: auto;
    margin-right: auto;
}

.homeSlider .swiper-button-prev {
    left: 75px;
    background-color: var(--Extra-Light-Gray);
}

.homeSlider .swiper-button-prev::after {
    font-size: 12px;
    color: var(--Logo-Color1);
}

.homeSlider .swiper-button-next {
    right: 75px;
    background-color: var(--Extra-Light-Gray);
}

.homeSlider .swiper-button-next::after {
    font-size: 12px;
    color: var(--Logo-Color1);
}

/* Hide navigation buttons by default */
.homeSlider .swiper-button-prev,
.homeSlider .swiper-button-next {
    opacity: 0;
    transition: opacity 0.3s;
}

/* Show navigation buttons on hover */
.homeSlider:hover .swiper-button-prev,
.homeSlider:hover .swiper-button-next {
    opacity: 1;
}